<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    android:padding="@dimen/margin_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_vertical_72"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_one_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="人民币"
            android:textColor="@color/txt_dark"
            android:textSize="@dimen/font_Subhead_device"/>

        <ImageView
            android:layout_width="@dimen/md_icon_size_24"
            android:layout_height="@dimen/md_icon_size_24"
            android:layout_marginLeft="@dimen/margin_8"
            android:src="@mipmap/ic_arrow_right"/>

        <com.pyn.rtexchagerate.view.ClearEditText
            android:id="@+id/cedt_one_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical|end"
            android:inputType="number"
            android:maxLength="12"
            android:textColor="@color/txt_dark"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/font_Subhead_device"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_exchage"
        android:layout_width="@dimen/dimen_target_48"
        android:layout_height="@dimen/dimen_target_48"
        android:layout_marginTop="@dimen/dimen_app_bar_56"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/exchange"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_vertical_72"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_vertical_72"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_two_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="美元"
            android:textColor="@color/txt_dark"
            android:textSize="@dimen/font_Subhead_device"/>

        <TextView
            android:id="@+id/tv_two_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:textColor="@color/txt_dark"
            android:textSize="@dimen/font_Subhead_device"/>

    </LinearLayout>
</FrameLayout>
